<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@drawable/background_activity"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_action_notification_phone_in_talk"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:text="Вы проиграли .."
            android:textSize="22sp"
            android:layout_gravity="center_vertical"
            android:paddingBottom="20dp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_friend_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:text="..гагарин"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Начать заново"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"

            android:textColor="@color/white"
            android:background="@drawable/btn_dialog_selector"/>
        <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Покинуть игру"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"

            android:textColor="@color/white"
            android:background="@drawable/btn_dialog_selector"/>
    </LinearLayout>
</LinearLayout>